<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <Version>1.0.0</Version>
    <PackageId>Com.RFranco.Nest.Instrumentation</PackageId>
    <Title>nest-prometheus-instrumentation</Title>
    <Description>Prometheus Instrumentation for NEST Elasticsearch client</Description>
    <Authors>Javier Solana</Authors>
    <Copyright>Copyright R.Franco Technologies 2021</Copyright>
    <PackageTags>Prometheus;NEST;ElasticSearch</PackageTags>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/rfrancotechnologies/nest-prometheus-instrumentation</PackageProjectUrl>
    <PackageIconUrl>http://www.rfranco.com/rfjobs/wp-content/uploads/2018/06/logo_pica_grupo.png</PackageIconUrl>
    <IncludeSource>false</IncludeSource>
    <PackageReleaseNotes>
      First version.
    </PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NEST" Version="6.8.0" />
    <PackageReference Include="prometheus-net" Version="3.2.1" />        
  </ItemGroup>
</Project>
